VITE_SUPABASE_PROJECT_ID="gdtueycromexwpcgxhqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkdHVleWNyb21leHdwY2d4aHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Njc1NDEsImV4cCI6MjA4MTA0MzU0MX0.sQ-l5PFCXKdjBZoc7ffIXg-mLsJ4MJCffgbQWPq1ytw"
VITE_SUPABASE_URL="https://gdtueycromexwpcgxhqj.supabase.co"
